<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>WELCOME TO HTML!</title>
</head>
<style>
    body {
        background-color: rgb(50, 69, 73);
        font-family: "Atkinson Hyperlegible Mono";
        color:aliceblue;
    }
    h1{
        text-align: center;
    }
    .idontknow{
        border:3px cadetblue solid;
        border-radius: 10px;
    }
    .idontknow li:hover{
        background-color: aqua;
        color:rgb(39, 50, 60)
    }
    /* #oneuniquesomething li */
    /* #oneuniquesomething{
        font-weight:bold;
    }
    #anotherid{
        font-weight: bolder;
    }
    #oneuniquesomething,#anotherid{
    background-color: blue;
    } */
</style>

<body>
    <h1>
        ANytHinG
    </h1>
    <ol class="idontknow">
        <li>StUfF</li>
        <li>sTUfF</li>
        <li>StUFF</li>
        <li>StUfF</li>
        <li>stUfF</li>
        <li>StuFF</li>
    </ol>
    <ol class="idontknow">
        <li>StUfF</li>
        <li>sTUfF</li>
        <li>StUFF</li>
        <li>StUfF</li>
        <li>stUfF</li>
        <li>StuFF</li>
        <ul>
            <li> 3 items</li>
            <li >3 items</li>
            <li>3 items</li>
        </ul>
    </ol>
    
</body>

</html>

<!-- ```css
/* parent > child selector */
.topList>li {
border: 1px solid red;
}

/* joint , selector */
h1, p {
background-color: cyan;
}

/* descendant "white-space" selector */
.topList ul {
font-style: italic;
color: blue;
}
``` -->