<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME TO HTML!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        font-family: "Atkinson Hyperlegible Mono";
    }

    table {
        border: 1px solid rgb(141, 161, 162);
        /* border-collapse: collapse; */
        margin: auto;

    }

    h1 {
        text-align: center;
    }

    th {
        /* border: 2px solid rgb(141, 161, 162); */
        background-color: rgb(227, 231, 230);
    }

    td {
        text-align: center;
        border: 1px solid rgb(141, 161, 162);
        ;
        height: 175px;
        width: 175px;
        background-color: rgb(253, 254, 254);
    }
</style>

<body>
    <div>
        <h1>Calendar</h1>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wedensday</th>
                <th>Thusday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>

            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
        </table>
    </div>
</body>

</html>