<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME TO HTML!</title>
</head>
<style>
    #base {
        border: 1px solid rgb(141, 161, 162);
        border-radius: 2px;
        background-color: rgb(53, 57, 57);
        width: 200px;
        height: 200px;
        color:rgb(255, 255, 255);
        text-align:center;
        justify-content: center;
        display:flex;
        margin:auto;
        padding:auto;
        transition:0.5s;
        transition-timing-function: ease-out;
    }
    #circle {
        border: 1px solid rgb(141, 161, 162);
        border-radius: 50%;
        background-color: rgb(53, 57, 57);
        width: 50px;
        height: 50px;
        color:rgb(255, 255, 255);
        text-align:center;
        justify-content: center;
        display:flex;
        margin:auto;
        padding:auto;
    }
    p {
        text-align: center;
        margin:auto;
    }
    #base:active {
        transform: translateY(50px);
        transition:0.5s; 
        transition-timing-function: ease;
        transition-timing-function: ease-in;
        scale:0.5;
        transform: rotate(45deg);
    }
    #circle:hover {
        transform: translateY(50px);
        transition:1s; 
        transition-timing-function: ease;
    }

</style>

<body>
    <div id="base">
        <p>
            happybirthday
        </p>
    </div>
    <div id="circle">
            circle
    </div>
</body>

</html>